<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_daily">

    <fragment
        android:id="@+id/nav_create_task"
        android:label="New Task"
        android:name="com.example.myapplication.ui.task.CreateFragment"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/nav_create_goal"
        android:label="New Goal"
        android:name="com.example.myapplication.ui.goal.CreateFragment"
        tools:layout="@layout/fragment_create_goal" />
    <fragment
        android:id="@+id/nav_edit_task"
        android:label="Edit Task"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_create_goal" />
    <fragment
        android:id="@+id/nav_edit_goal"
        android:label="Edit Goal"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_create_goal" />
    <fragment
        android:id="@+id/nav_daily"
        android:label="Today's Tasks"
        android:name="com.example.myapplication.ui.daily.DailyFragment"
        tools:layout="@layout/daily_fragment" />
    <fragment
        android:id="@+id/nav_weekly"
        android:label="This Week"
        android:name="com.example.myapplication.ui.weekly.WeeklyFragment"
        tools:layout="@layout/weekly_fragment" />
    <fragment
        android:id="@+id/nav_monthly"
        android:label="This Month"
        android:name="com.example.myapplication.ui.monthly.MonthlyFragment"
        tools:layout="@layout/monthly_fragment" />
</navigation>