<?xml version="1.0" encoding="utf-8"?>
<!--Name: Create Fragment2
    Date: 5/5/21
    Overview: Allows creation of fragments in the RemindMe application
    /-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goal.CreateFragment">

    <!-- Defines a defualt textview for the created fragments    /-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@+id/Hello" />

</FrameLayout>